<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
  True Love Knows No Distance
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>This a test side, just to see if i like programming.</h2>
    <h6>It is kind of fun so far :D</h6>
    <p class="start">Let take this opportunity to list out <br> couple of things that i love in my Nourishka:</p>
    <ul>
    <li>She is so understanding with me</li>
    <li>She supports my choices</li>
    <li>She tries to be better for me (even tho she is already perfect)</li>
    <li>She is the most beautiful women on the face of the earth</li>
    </ul>
    <img title="Perfection"class="picture"src="img/wifey.jpg" alt="Picture of the wifey">
    <a class="link"href="https://www.instagram.com">You will not find her pictures here, Masha Allah</a>





  </body>
</html>
